<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&S Infotech Inc.</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <meta name="keywords" content="Consultancy, IT COnsultancy, Jobs Consultancy, USA, India, Software Jobs in USA">
    <meta name="description" content="A&S Infotech INC IT consulting services in USA, Jobs for freshers & experienced professionals.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #testimonial-home{
            text-align: center;
            padding-top: 20px;
            background-color: rgb(244, 247, 250);
            
        }
        #testimonial-home img{
            width: 100px;
            height: 90px;
            border-radius: 50%;
            margin: -40px 0 0 0; 
            float: left;           
        }
        #testimonial-home-row1{
            margin: 50px auto 0 auto;
            padding: 0 15% 0 15%;
        }
        #testimonial-home-col{
            margin: 30px;   
            border-radius: 15px;   
            background-color: white;     
            position: relative; 
            border-width: 5px;
            box-shadow: 10px 10px 10px 10px grey;
        }
        #testimonial-home-col span{
            display: inline-block;
            text-align: center;
            font-size: 20px;
        }
        #testimonial-home-col h4{
            margin: 0;
            padding: 0;
            transform: translateY(-250%);
        }
        #testimonial-home-col p{
            margin: auto;
            text-align: justify;
            width: 90%;
            padding-bottom: 50px;
            font-size: medium;
        }
        #testimonial-home-button{
            display: inline-block;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        #testimonial-home-button button{
            border-radius: 50%;
            width: fit-content;
            margin-right: 55px;
            border: none;
            background-color: white;
            /*padding: 10px;*/
        }
        #testimonial-home-button button:hover{
            box-shadow: 5px 5px 15px grey;
            transition-duration: 0.1s;
        }
        .checked{
            color: orange;
        }
        #testimonial-col-divider{
            background-color: grey;
            width: 90%;
            height: 1px;
            margin: auto;
            transform: translateY(-3000%);
        }
        .control{
            margin: auto;
            color: green;
            padding-left: 5px;
            padding-right: 5px;
        }
        #upcomingcourse-home{
            text-align: center;
        }
        #upcomingcourse-home h2{
            padding: 40px;
        }
        #upcomingcourse-home img{
            width: 60%;
            height: auto;
            margin: auto;
            border-radius: 30px;
        }
        .centered{
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%,-50%); 
        }
        .centered span{
            font-weight: 800;
            font-size: 400%;
        }
        #collage-home{
            background-color: rgb(74, 72, 72);
            color: white;
            padding: 10%;
        }
        #collage-home img{
            width: 70%;
            height: auto;
            float: right;
        }
        #collage-home h3{
            margin-top: 5%;
        }
        #collage-home h2{
            margin-top: 5%;
        }
        #collage-home button{
            margin-top: 1%;
            padding: 2% 4% 2% 4%;
            border-radius: 15px;
            border-color: aliceblue;
            background-color: rgb(74, 72, 72);
        }
        #footer-main{
            margin: auto;
            padding: 5% 10% 5% 10%;
            background-color: rgb(34, 34, 34);
            color: white;
        }
        #footer-main a{
            text-decoration: none;
            color: white;   
        }
        #footer-main p,#footer-main h4{
            color: white;
        }
        .divider-center-large{
            background-color: white;
            width: 50%;
            height: 1px;
        }
        .footer-icons ul li{
            display: block;
            position: relative;
            white-space: nowrap;
            text-decoration: none;
            float: left;
            padding-right: 10px;
        }
        .footer-icons img{
            width: 30px;
            height: 30px;
        }
        #subscription-home{
            text-align: center;
            background-image: linear-gradient(to right, green, rgb(24, 93, 24));
            padding: 70px;
            color: white;
        }
        #subscription-home-form{
            width: fit-content;
            background-color: rgb(191, 191, 191);
            color: black;
            text-align: center;
            margin: 20px auto auto auto;
            padding: 0 2.5% 0 2.5%;
            border-radius: 10px;
            
        }
        #subscription-home-form button{
            width: 100px;
            height: 35px;
            margin: 15px;
            border-radius: 7px;
            border: none;
            background-color: white;
        }

    </style>
</head>

<body>

    <!--Testimonials started-->
    <div class="container-fluid" id="testimonial-home">
        <div class="row">
            <h2>
                <strong>Testimonials</strong> 
            </h2>
        </div>
        <div class="row">
            <div class="carousel slide" id="mycarousel" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="container-fluid" id="testimonial-home">
                            <div class="row" id="testimonial-home-row1">
                                <div class="col-sm-5 col-md-5 col-xs-12" id="testimonial-home-col">
                                    <div class="row">
                                        <img src="./images/pexels-andrea-piacquadio-3778603.jpg" alt="">
                                        <h4><strong>Subhash Mahendra</strong></h4>
                                        <div style="transform: translateY(-170%);">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        </div>
                                        <!--Divider-->
                                        <div class="row" id="testimonial-col-divider"></div>
                                        <!--Divider-->
                                    </div>
                                    
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa suscipit voluptatibus at veritatis id quidem, unde perspiciatis placeat beatae facere quia, dolorum totam voluptates? Saepe quibusdam mollitia fuga ducimus?</p>
                                    </div>
                                </div>
                                <div class="col-sm-5 col-md-5 col-xs-12" id="testimonial-home-col">
                                    <div class="row">
                                        <img src="./images/pexels-ahmed-elwakelph-10657874.jpg" alt="">
                                        <h4><strong>Susha Jain</strong></h4>
                                        <div style="transform: translateY(-170%);">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        </div>
                                        <!--Divider-->
                                        <div class="row" id="testimonial-col-divider"></div>
                                        <!--Divider-->
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dolorem molestiae velit quibusdam vero id veniam voluptates illum corrupti dolore sed ipsam repellendus ad laboriosam ipsa, officiis accusamus facilis est.</p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container-fluid" id="testimonial-home">
                            <div class="row" id="testimonial-home-row1">
                                <div class="col-sm-5 col-md-5 col-xs-12" id="testimonial-home-col">
                                    <div class="row">
                                        <img src="./images/pexels-pixabay-220453.jpg" alt="">
                                        <h4><strong>Jane Luke</strong></h4>
                                        <div style="transform: translateY(-170%);">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        </div>
                                        <!--Divider-->
                                        <div class="row" id="testimonial-col-divider"></div>
                                        <!--Divider-->
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa suscipit voluptatibus at veritatis id quidem, unde perspiciatis placeat beatae facere quia, dolorum totam voluptates? Saepe quibusdam mollitia fuga ducimus?</p>
                                    </div>
                                </div>
                                <div class="col-sm-5 col-md-5 col-xs-12" id="testimonial-home-col">
                                    <div class="row">
                                        <img src="./images/offshore.jpg" alt="">
                                        <h4><strong>Charles Williams</strong></h4>
                                        <div style="transform: translateY(-170%);">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        </div>
                                        <!--Divider-->
                                        <div class="row" id="testimonial-col-divider"></div>
                                        <!--Divider-->
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dolorem molestiae velit quibusdam vero id veniam voluptates illum corrupti dolore sed ipsam repellendus ad laboriosam ipsa, officiis accusamus facilis est.</p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="testimonial-home-button">
            <button>
                <a class="control" href="#mycarousel" data-slide="prev" style="font-size: 25px; margin:0; padding:0;">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
            </button>
            <button>
                <a class="control" href="#mycarousel" data-slide="next" style="font-size: 25px; margin:0; padding:0;">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </button>
        </div>
    </div>

    <!--Testimonials end-->

    <!--Upcoming Course starts-->

    <div class="container-fluid" id="upcomingcourse-home">
        <div class="row">
            <h2><strong>Our Upcoming Course</strong></h2>
        </div>
        <div class="row">
            <img src="./images/Blobs cover.png">
            <div class="centered"><span>SQL</span></div>
        </div>
        <div class="row" style="padding-top: 20px; font-weight:600; font-size: 100%;">
            <p>Introducing a whole New Course. Check it out <a href="#">here</a></p>
        </div>
    </div>

    <!--Upcoming Course ends-->

    <!--collage edition starts-->

    <div class="container-fluid" id="collage-home">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-xs-12">
                <img src="./images/collage.svg" alt="">
            </div>
            <div class="col-sm-6 col-md-6 col-xs-12" style="padding: 2% 0 0 5%;">
                <h3>The Amazing</h3>
                <h2>Edclub Collage Edition</h2>
                <p style="font-size: 20px;">Edclub School Edition is the most powerful and popular <br>
                    software used by teachers, schools and districts. <br>
                </p>
                    <button>
                        <a href="#" style="text-decoration: none; color:white; font-size: 25px; margin: 10px;">Learn More</a>
                    </button>
                
            </div>
        </div>
    </div>

    <!--collage edition ends-->


    <!--Subscription starts-->

    <div class="container-fluid" id="subscription-home">
        <div class="row">   
            <h4>New release and product announcements</h4>
            <h3><strong>Subscribe to stay updated</strong></h3>
        </div>
        <div class="row" id="subscription-home-form">
            <input type="email" name="Enter your email" id="form-email" placeholder="Enter you email" style="width: 300px; height: 35px; margin: 15px; border-radius:7px; background-color: white; color: black; border: none;">
            <button type="submit" style="color: black;">Subscribe</button>
        </div>
    </div>

    <!--Subscription ends-->

    <!--Footer starts-->

    <footer>
        <div class="container-fluid" id="footer-main">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-xs-4">
                    <a href="#">Policy Privacy</a><br><br>
                    <a href="#">Terms of Service</a><br><br>
                    <a href="#">Collage Edition</a><br><br>
                    <a href="#">Find your collage</a><br><br>
                    <a href="#">Tutorials</a><br><br>
                    <a href="#">Individual Premium Edition</a><br><br>
                    <a href="#">About us</a>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4">
                    <h4><strong>Contact us</strong></h4>
                    <p>support@edclub.com</p><br>
                    <p>Phone: 080 123456789</p><br>
                    <p>Toll free: 1800-123456789</p><br>
                    <p>Fax: 080 123456789</p>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4">
                    <h4><strong>Edclub 2020-22</strong></h4>
                    <p>Bhanashankari stage 2,</p><br>
                    <p>Bengaluru, Karnataka,</p><br>
                    <p>India 560020.</p>
                    <!--Divider line starts-->

                    <div class="divider-center-large"></div>

                    <!--Divider line ends-->
                    <h5><strong>Follow us</strong></h5>
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a href="#"><img src="./images/facebook.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/linkedin-icon-2 (1).svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer ends-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>